<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Volo.Abp.AspNetCore" Version="9.1.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="9.1.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="9.1.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QmtdltTools.Service\QmtdltTools.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="QmtdltTools.http" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\epubs\test.epub">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
