<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b98d85bd-9a84-4d6b-9563-562c17232c9f</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Volo.Abp.AspNetCore" Version="9.1.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="9.1.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="9.1.0" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QmtdltTools.Service\QmtdltTools.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="QmtdltTools.http" />
      <None Remove="wwwroot\epubs\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\epubs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\epubs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\epubs\**" />
    </ItemGroup>

</Project>
