# QmtdltTools

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy.yml  deploy.yml.disabled
api/src/QmtdltTools/: QmtdltTools.sln  docker-compose.yml
api/src/QmtdltTools/QmtdltTools/: Dockerfile  Program.cs  QmtdltTools.csproj  QmtdltTools.http  QmtdltTools.sln  QmtdltToolsAPIModule.cs  appsettings.json
api/src/QmtdltTools/QmtdltTools.Avaloina/: App.axaml  App.axaml.cs  MainAppModule.cs  Program.cs  QmtdltTools.Avaloina.csproj  QmtdltTools.Avaloina.csproj.Backup.tmp  ViewLocator.cs  app.manifest
api/src/QmtdltTools/QmtdltTools.Avaloina/Dto/: LoginResult.cs  PronunciationAssessmentResultDto.cs  SubtitleItem.cs  VocabularyRecordDto.cs
api/src/QmtdltTools/QmtdltTools.Avaloina/Services/: OpenSubtitlesAPIService.cs  TransRestService.cs  TransService.cs
api/src/QmtdltTools/QmtdltTools.Avaloina/Utils/: AppSettingHelper.cs  RestHelper.cs  WebHelper.cs
api/src/QmtdltTools/QmtdltTools.Avaloina/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
api/src/QmtdltTools/QmtdltTools.Avaloina/Views/: ChooseSubtitle.axaml  ChooseSubtitle.axaml.cs  LocalVideoView.axaml  LocalVideoView.axaml.cs  Login.axaml  Login.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayGround.axaml  PlayGround.axaml.cs  PronunciationEvaluation.axaml  PronunciationEvaluation.axaml.cs  SysSetting.axaml  SysSetting.axaml.cs  TranslateResultWindow.axaml  TranslateResultWindow.axaml.cs
api/src/QmtdltTools/QmtdltTools.DbMigration/: DbMigrationHostedService.cs  DbMigrationModule.cs  Program.cs  QmtdltTools.DbMigration.csproj  appsettings.json
api/src/QmtdltTools/QmtdltTools.DbMigration/Properties/: launchSettings.json
api/src/QmtdltTools/QmtdltTools.Domain/: Class1.cs  QmtdltTools.Domain.csproj  QmtdltToolsDomainModule.cs
api/src/QmtdltTools/QmtdltTools.Domain/Data/: ApplicationConst.cs  BookTypes.cs
api/src/QmtdltTools/QmtdltTools.EFCore/: Class1.cs  DC.cs  QmtdltTools.EFCore.csproj  QmtdltToolsEFCoreModule.cs
api/src/QmtdltTools/QmtdltTools.EFCore/Extensions/: PageExtension.cs
api/src/QmtdltTools/QmtdltTools.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QmtdltTools.MAUI.csproj
api/src/QmtdltTools/QmtdltTools.MAUI.Blazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QmtdltTools.MAUI.Blazor.csproj
api/src/QmtdltTools/QmtdltTools.Service/: QmtdltTools.Service.csproj  QmtdltToolsServiceModule.cs  QuotaLimitException.cs
api/src/QmtdltTools/QmtdltTools.Service/Services/: AiApiService.cs  DayToDoService.cs  EpubManageService.cs  ExplainPhaseService.cs  GuestListenLimitService.cs  GuestQuotaLimitService.cs  ListenWriteService.cs  SysUserService.cs  TestService.cs  TranslationService.cs  VocabularyService.cs  YearToDoService.cs
api/src/QmtdltTools/QmtdltTools.Service/Utils/: EnumHelper.cs  EpubHelper.cs  GrokRestHelper.cs  HttpExtension.cs  ImageHelper.cs  MSTTSHelper.cs  Md5Helper.cs  RestHelper.cs  TTSHelper.cs
api/src/QmtdltTools/QmtdltTools.Service/Utils/AI/: DouBaoRestHelper.cs  GeminiRestHelper.cs  GrokRestHelper.cs  PromptData.cs  QianWenRestHelper.cs
api/src/QmtdltTools/QmtdltTools.WPF/: App.config  App.xaml  App.xaml.cs  CustomLifeSpanHandler.cs  MainAppModule.cs  MainWindow.xaml  MainWindow.xaml.cs  MySettingProvider.cs  QmtdltTools.WPF.csproj
api/src/QmtdltTools/QmtdltTools.WPF/Dto/: ComboxSelectItem.cs  LoginResult.cs  OnLineCfg.cs  VocabularyRecordDto.cs
api/src/QmtdltTools/QmtdltTools.WPF/IServices/: ISubtitleService.cs  IVideoView.cs
api/src/QmtdltTools/QmtdltTools.WPF/Services/: SubtitleService.cs  TransService.cs
api/src/QmtdltTools/QmtdltTools.WPF/Utils/: AppSettingHelper.cs  RestHelper.cs  WebHelper.cs
api/src/QmtdltTools/QmtdltTools.WPF/Views/: LocalVideoView.xaml  LocalVideoView.xaml.cs  OnLineItemView.xaml  OnLineItemView.xaml.cs  PlayGround.xaml  PlayGround.xaml.cs  PronunciationEvaluation.xaml  PronunciationEvaluation.xaml.cs  StartupEntry.xaml  StartupEntry.xaml.cs  TranslateResultWindow.xaml  TranslateResultWindow.xaml.cs  WebVideoView.xaml  WebVideoView.xaml.cs
api/src/QmtdltTools/QmtdltTools/Controllers/: ArticleController.cs  AuthController.cs  EpubManageController.cs  ListenWriteController.cs  ReadBookController.cs  ShadowingController.cs  TestController.cs  ToDoController.cs  VocabularyController.cs
api/src/QmtdltTools/QmtdltTools/Extensions/: HttpContextExt.cs  HubExtensions.cs
api/src/QmtdltTools/QmtdltTools/Hubs/: BookContentHub.cs
api/src/QmtdltTools/QmtdltTools/Properties/: launchSettings.json
api/src/QmtdltTools/QmtdltTools/Properties/PublishProfiles/: FolderProfile.pubxml
api/src/QmtdltTools/QmtdltTools/wwwroot/uploads/epubs/: new 2.txt
demo/AvaloniaAudioRecord/: AvaloniaAudioRecord.sln
demo/AvaloniaAudioRecord/AvaloniaAudioRecord/: App.axaml  App.axaml.cs  AvaloniaAudioRecord.csproj  Program.cs  ViewLocator.cs  app.manifest
demo/AvaloniaAudioRecord/AvaloniaAudioRecord/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
demo/AvaloniaAudioRecord/AvaloniaAudioRecord/Views/: MainWindow.axaml  MainWindow.axaml.cs
doc/: 部署-ubuntu.md
doc/OpenSubtitleKey/: OpenSubtitleKey.md
doc/使用手册/: 使用手册.md
web/qmtdlt_tools_vue/: .env  .env.development  .env.production  README.md  index.html  package-lock.json  package.json
web/qmtdlt_tools_vue/src/: App.vue
web/qmtdlt_tools_vue/src/assets/: main.css
web/qmtdlt_tools_vue/src/components/: RealtimeCaption.vue
web/qmtdlt_tools_vue/src/data/: BookTypes.ts
web/qmtdlt_tools_vue/src/router/: index.ts
web/qmtdlt_tools_vue/src/utils/: audioplay.ts  guestUser.ts  msttsspeaker.ts  myutil.ts  request.ts
web/qmtdlt_tools_vue/src/views/: AboutView.vue  BookReader.vue  BookView.vue  HighLightedText.vue  HighLightedTextMobile.vue  HomeView.vue  Library.vue  ListenWrite.vue  ListenWriteList.vue  LoginView.vue  MArticle.vue  MVideo.vue  MobileBookView.vue  MobileReplayExplaination.vue  MobileVocabulary.vue  PlayGround.vue  RegisterView.vue  ShadowingView.vue  TranslateView.vue  Vocabulary.vue
(+34 files in other folders)
