<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\QmtdltTools.EFCore\QmtdltTools.EFCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.46.1" />
		<PackageReference Include="Azure.Identity" Version="1.14.0" />
		<PackageReference Include="CSRedisCore" Version="3.8.804" />
		<PackageReference Include="DiffPlex" Version="1.7.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.74" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.30.0" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.1.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="9.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Utils\HttpExtension.cs" />
	</ItemGroup>

</Project>
