<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QmtdltTools.Domain\QmtdltTools.Domain.csproj" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
	</ItemGroup>
<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySql" Version="9.0.5" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
