<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             x:Class="QmtdltTools.Avaloina.Views.LocalVideoView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="50"/>
      <!--控制条高度-->
    </Grid.RowDefinitions>
    <!--视频区:vlc 控件-->
     <vlc:VideoView x:Name="VideoView"/>
    <!--控制 bar-->
    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="5">
      <Button FontSize="15" Height="35" Width="40" x:Name="PrevSubtitleBtn" Content="⏮" Click="PrevSubtitleBtn_Click" Margin="0,0,5,0"/>
      <Button FontSize="15" Height="35" Width="40" x:Name="NextSubtitleBtn" Content="⏭" Click="NextSubtitleBtn_Click" Margin="0,0,5,0"/>
      <Button FontSize="15" Height="35" Width="40" x:Name="RepeatBtn" Content="🔁" Click="RepeatBtn_Click" Margin="0,0,10,0"/>
      <Button FontSize="15" Height="35" Width="40" x:Name="PauseBtn" Content="⏸" Click="PauseBtn_Click" Margin="5,0"/>
      <Slider x:Name="ProgressSlider" Width="250" ValueChanged="ProgressSlider_ValueChanged"
              VerticalAlignment="Top" />
      <TextBlock x:Name="TimeText" Width="150" Margin="10,0" VerticalAlignment="Center"/>
      <TextBlock VerticalAlignment="Center" FontSize="20">🔊</TextBlock>
      <Slider x:Name="VolumeSlider" Width="80" Minimum="0" Maximum="100" ValueChanged="VolumeSlider_ValueChanged"   VerticalAlignment="Top"/>
      <Button FontSize="15" Height="35" Width="40" Margin="10,0,0,0" Content="📂" Click="OpenVideo"/>
      <Button FontSize="15" Height="35" Width="40" Margin="10,0,0,0" Content="📂" Click="SelectMatchSubTitle"/>
    </StackPanel>
    <TextBox x:Name="targetVideoPath" IsVisible="false"/>
  </Grid>
</UserControl>
