<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:QmtdltTools.Avaloina.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QmtdltTools.Avaloina.Views.MainWindow"
        xmlns:vm="using:QmtdltTools.Avaloina.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="看电影学英语" Loaded="Control_OnLoaded" KeyDown="InputElement_OnKeyDown" KeyUp="InputElement_OnKeyUp"> 

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

  <Grid ColumnDefinitions="*,8,500">
    <!-- Left panel: video and subtitles -->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="8" />
        <RowDefinition Height="300" />
      </Grid.RowDefinitions>

      <views:LocalVideoView Name="localVideoView"/>
      
      <GridSplitter Grid.Row="1" Background="Gray" ShowsPreview="True" HorizontalAlignment="Stretch" />

      <!-- Subtitles + controls -->
      <Grid Grid.Row="2" Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="2*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" FontSize="20" BorderThickness="0" TextWrapping="Wrap"
                 Name="PastSubtitle" IsReadOnly="True"
                 PointerReleased="TextBox_OnPointerReleased"/>

        <TextBox Grid.Row="1" FontSize="28" FontWeight="Bold" BorderThickness="0" TextWrapping="Wrap"
                 Name="CurSubtitle" IsReadOnly="True"
                 PointerReleased="TextBox_OnPointerReleased" />

        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Button Grid.Column="0" Content="{Binding RecordBtnContent, Mode=TwoWay}" Command="{Binding AudioRecordCmd}" />
          <Button Grid.Column="1" Content="提交录音" Command="{Binding CheckShadowingCmd}"
                  IsEnabled="{Binding IsSubmitEnable, Mode=TwoWay}" />
          <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding StatusText}" />
        </Grid>
      </Grid>
    </Grid>

    <!-- Middle splitter -->
    <GridSplitter Grid.Column="1" Background="Gray" ShowsPreview="True" HorizontalAlignment="Stretch" />

    <!-- Right panel: PronunciationEvaluation -->
    <Grid Grid.Column="2" Margin="10">
      <ContentControl Content="{Binding OverAllPlot}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>

  </Grid>
</Window>