<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:QmtdltTools.Avaloina.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QmtdltTools.Avaloina.Views.TranslateResultWindow"
        Title="TranslateResultWindow">
    <!-- <Design.DataContext> -->
    <!--     <vm:TranslateResultWindowVm/> -->
    <!-- </Design.DataContext> -->
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       <StackPanel Orientation="Horizontal">
           <TextBlock Name="wordText" VerticalAlignment="Center" FontSize="32" TextWrapping="Wrap" MinWidth="200"/>
           <Button Click="playWord" VerticalAlignment="Center" >🔊</Button>
       </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch" >
            <TextBlock Name="aITranslation" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="28" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1"/>

            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="aIExplanation" TextWrapping="Wrap" FontSize="18" VerticalContentAlignment="Top" Padding="5" 
                        DoubleTapped="InputElement_OnDoubleTapped"  PointerReleased="InputElement_OnPointerReleased"/>
            </Grid>
        </StackPanel>

        <!-- <MediaElement x:Name="mediaElement" -->
        <!--               LoadedBehavior="Manual" -->
        <!--               UnloadedBehavior="Manual" -->
        <!--               Visibility="Collapsed"/> -->
    </Grid>
</Window>
